<?xml version="1.0"?>
<addon scheme="3.0">
    <id>csc_erachain</id>
    <version>1.0</version>
    <priority>9999</priority>
    <position>100</position>
    <status>active</status>

    <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="seed">
                        <type>input</type>
                    </item>

                    <item id="get_seed">
                        <type>info</type>
                        <handler>fn_csc_erachain_get_seed</handler>
                    </item>

                    <item id="node_servers">
                        <type>textarea</type>
                    </item>

                    <item id="ban_time">
                        <type>input</type>
                        <default_value>60</default_value>
                    </item>

                    <item id="cron_key">
                        <type>input</type>
                        <default_value>MYPASS</default_value>
                    </item>

                    <item id="mode">
                        <type>selectbox</type>
                        <variants>
                            <item id="dev"></item>
                            <item id="live"></item>
                        </variants>
                        <default_value>dev</default_value>
                    </item>

                    <item id="transaction_attempts">
                        <type>input</type>
                        <default_value>3</default_value>
                    </item>

                    <item id="min_compu">
                        <type>input</type>
                        <default_value>1</default_value>
                    </item>

                    <item id="encrypt_messages">
                        <type>checkbox</type>
                    </item>

                    <item id="status_awaiting_for_address">
                        <type>selectbox</type>
                        <default_value>A</default_value>
                    </item>

                    <item id="status_processing">
                        <type>selectbox</type>
                        <default_value>P</default_value>
                    </item>

                    <item id="status_completed">
                        <type>selectbox</type>
                        <default_value>C</default_value>
                    </item>

                    <item id="status_transaction_error">
                        <type>selectbox</type>
                        <default_value>E</default_value>
                    </item>

                    <item id="cron_info">
                        <type>info</type>
                        <handler>fn_csc_erachain_cron_info</handler>
                    </item>
                </items>
            </section>
        </sections>
    </settings>

    <queries>
        <item for="install">
            CREATE TABLE ?:csc_banned_node_servers (
            `ban_id` INT NOT NULL AUTO_INCREMENT ,
            `server` TEXT NOT NULL ,
            `ban_expire` INT NOT NULL ,
            PRIMARY KEY (`ban_id`)) ENGINE = MyISAM;
        </item>
        <item for="uninstall">
            DROP TABLE ?:csc_banned_node_servers
        </item>

        <item for="install">
            ALTER TABLE `?:companies`
            ADD `erachain_address` TEXT NOT NULL,
            ADD `erachain_account_seed` TEXT NOT NULL,
            ADD `erachain_public_key` TEXT NOT NULL,
            ADD `erachain_private_key` TEXT NOT NULL;
        </item>
        <item for="uninstall">
            ALTER TABLE `?:companies`
            DROP `erachain_address`,
            DROP `erachain_account_seed`,
            DROP `erachain_public_key`,
            DROP `erachain_private_key`;
        </item>

        <item for="install">
            ALTER TABLE `?:products` ADD `csc_erachain_asset_key` TEXT NOT NULL;
        </item>
        <item for="uninstall">
            ALTER TABLE `?:products` DROP `csc_erachain_asset_key`;
        </item>

        <item for="install">
            ALTER TABLE `?:order_details`
            ADD `csc_erachain_signature` TEXT NOT NULL,
            ADD `csc_erachain_response` TEXT NOT NULL,
            ADD `csc_erachain_seqNo` TEXT NOT NULL;
        </item>
        <item for="uninstall">
            ALTER TABLE `?:order_details`
            DROP `csc_erachain_signature`,
            DROP `csc_erachain_response`,
            DROP `csc_erachain_seqNo`;
        </item>
    </queries>
</addon>